<?xml version="1.0" encoding="utf-8"?>
<drugs_table>
    <record COLUMN_DRUG_COMMERCIAL_NAME="haya" COLUMN_DRUG_COMMERCIAL_NAME_ARABIC="24" COLUMN_DRUG_SCIENTIFIC_NAME="f" COLUMN_DRUG_SCIENTIFIC_NAME_ARABIC="q" COLUMN_DRUG_INDICATION="any" COLUMN_DRUG_INDICATION_ARABIC="any" COLUMN_EXPIRY_DATE="hh" COLUMN_DRUG_CONCENTRATION="bb" COLUMN_DRUG_TYPE="kk" COLUMN_DRUG_TYPE_ARABIC="nn" COLUMN_DRUG_WARNINGS="mm" COLUMN_DRUG_WARNINGS_ARABIC="nn" COLUMN_SIDE_EFFECTS="ii" COLUMN_SIDE_EFFECTS_ARABIC="ii" COLUMN_PREGNENT_ALLOWED="hh" COLUMN_DRUG_DESCRIPTION="vv" COLUMN_DRUG_DESCRIPTION_ARABIC="cc"></record>
    <record COLUMN_DRUG_COMMERCIAL_NAME="naya" COLUMN_DRUG_COMMERCIAL_NAME_ARABIC="6" COLUMN_DRUG_SCIENTIFIC_NAME="f" COLUMN_DRUG_SCIENTIFIC_NAME_ARABIC="1" COLUMN_DRUG_INDICATION="rr" COLUMN_DRUG_INDICATION_ARABIC="gg" COLUMN_EXPIRY_DATE="kk" COLUMN_DRUG_CONCENTRATION="oo" COLUMN_DRUG_TYPE="pp" COLUMN_DRUG_TYPE_ARABIC="pp" COLUMN_DRUG_WARNINGS="mm" COLUMN_DRUG_WARNINGS_ARABIC="po" COLUMN_SIDE_EFFECTS="oo" COLUMN_SIDE_EFFECTS_ARABIC="kk" COLUMN_PREGNENT_ALLOWED="kk" COLUMN_DRUG_DESCRIPTION="kk" COLUMN_DRUG_DESCRIPTION_ARABIC="jj"></record>
    <record COLUMN_DRUG_COMMERCIAL_NAME="mustafa" COLUMN_DRUG_COMMERCIAL_NAME_ARABIC="60" COLUMN_DRUG_SCIENTIFIC_NAME="m" COLUMN_DRUG_SCIENTIFIC_NAME_ARABIC="gg" COLUMN_DRUG_INDICATION="gg" COLUMN_DRUG_INDICATION_ARABIC="jj" COLUMN_EXPIRY_DATE="uu" COLUMN_DRUG_CONCENTRATION="yy" COLUMN_DRUG_TYPE="tt" COLUMN_DRUG_TYPE_ARABIC="rr" COLUMN_DRUG_WARNINGS="rr" COLUMN_DRUG_WARNINGS_ARABIC="ee" COLUMN_SIDE_EFFECTS="ee" COLUMN_SIDE_EFFECTS_ARABIC="ww" COLUMN_PREGNENT_ALLOWED="qqq" COLUMN_DRUG_DESCRIPTION="aa" COLUMN_DRUG_DESCRIPTION_ARABIC="xx"></record>
    <record COLUMN_DRUG_COMMERCIAL_NAME="hadi" COLUMN_DRUG_COMMERCIAL_NAME_ARABIC="22" COLUMN_DRUG_SCIENTIFIC_NAME="m" COLUMN_DRUG_SCIENTIFIC_NAME_ARABIC="tt" COLUMN_DRUG_INDICATION="yy" COLUMN_DRUG_INDICATION_ARABIC="yy" COLUMN_EXPIRY_DATE="uu" COLUMN_DRUG_CONCENTRATION="ii" COLUMN_DRUG_TYPE="ii" COLUMN_DRUG_TYPE_ARABIC="ii" COLUMN_DRUG_WARNINGS="oo" COLUMN_DRUG_WARNINGS_ARABIC="oo" COLUMN_SIDE_EFFECTS="oo" COLUMN_SIDE_EFFECTS_ARABIC="ee" COLUMN_PREGNENT_ALLOWED="ww" COLUMN_DRUG_DESCRIPTION="ww" COLUMN_DRUG_DESCRIPTION_ARABIC="ww"></record>

</drugs_table>